Black #1d1c1c rgba(29, 28, 28, 1.0)
Blue #4799e2 rgba(71, 153, 226, 1.0)
Dark Blue #222831 rgba(34, 40, 49, 1.0)
Grey #1d1c1c rgba(29, 28, 28, 0.5)
White #f5f5f5 rgba(245, 245, 245, 1.0)

Frosted glass
background-color: rgba(255,255,255,0.9);
-webkit-transition: background-color 0.5s cubic-bezier(0.28, 0.11, 0.32, 1);
transition: background-color 0.5s cubic-bezier(0.28, 0.11, 0.32, 1);
    transition-property: background-color;
-webkit-transition-property: background-color, -webkit-backdrop-filter;
transition-property: background-color, -webkit-backdrop-filter;
transition-property: background-color, backdrop-filter;
transition-property: background-color, backdrop-filter, -webkit-backdrop-filter;
