* {
  box-sizing: border-box;
  /* border: solid blue 1px; */
}

.body-content {
  padding: 0rem 0 0 0;
  margin: 100px 0 0 0;
}

.aside-content {
  display: none;
}

.post-footer {
  margin-bottom: 4.6875rem;
}

.range-list-item {
  padding: 0;
  margin: 0 0 2.8125rem 0;
  /* margin-bottom: 2.8125rem; */
  list-style-type: none;
}

.page-portfolio .portfolio-grid ul {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 0.5rem;
  padding: 1.5rem 0 0 0;
  list-style-type: none;
}

.page-portfolio .portfolio-grid ul li {
  margin: 0 0 2rem 0;
}

/* BUG On inspect for the ul element abovelook at the user agent field ul get a class of list-style-type: disc; this add spacing above, you'll want to kill that in the normalize */
.page-everyday .archive-list {
  padding: 0 1rem;
}

.page-everyday .archive-list .gallery-title {
  font-size: 1.625rem;
}

.page-everyday .archive-list ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 0.5rem;
  padding: 0;
  list-style-type: none;
}

.page-everyday .archive-list ul li {
  margin: 0 0 2rem 0;
}

.page-everyday .archive-list .description {
  padding: 0;
  font-size: 0.875rem;
}

.page-everyday .archive-list .description {
  padding: 0;
  font-size: 0.875rem;
}

.page-everyday .main {
  margin: 0 0 5rem 0;
}

@media only screen and (min-width: 768px) {
  .page-everyday .archive-list ul {
    grid-column-gap: 1rem;
  }

  .page-portfolio .portfolio-grid ul {
    /* display: grid; */
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: auto; */
    /* grid-column-gap: 0.5rem; */
    padding: 1.5rem 1rem 0 1rem;
    margin: 0 auto;
    /* list-style-type: none; */
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .page-portfolio .portfolio-grid ul li {
    margin: 0 0 0rem 0;
  }
}

@media only screen and (min-width: 1024px) {
  .page-portfolio .portfolio-grid ul {
    /* display: grid; */
    grid-template-columns: repeat(3, 1fr);
  }

  .pg-aside-active {
    display: grid;
    grid-template-columns: 280px 688px;
    grid-template-columns: 160px 618px;
    grid-template-rows: repeat(4, auto);
    /* grid-column-gap: 48px; */
    grid-column-gap: 56px;
    grid-row-gap: 0;
    /* margin: 0 auto; */
    justify-content: center;
    max-width: 1024px;
    margin: 100px auto 0 auto;
  }

  .pg-aside-active>header {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
  }

  .pg-aside-active>main {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  .pg-aside-active>aside {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }

  .pg-aside-active>section.local-call-to-action {
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;
  }

  .pg-aside-active>footer {
    grid-column: 1 / span 2;
    grid-row: 4 / span 1;
  }

  aside,
  .aside-content {
    display: block;
    width: 100%;
  }

  .page-everyday .archive-list ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1280px) {
  .page-everyday .archive-list ul {
    grid-template-columns: repeat(4, 1fr);
    max-width: 1280px;
    margin: 0 auto;
  }

  .page-portfolio .portfolio-grid ul {
    /* display: grid; */
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(4, 1fr);
    max-width: 1280px;
  }

  /* TODO Turn the rectangle for the portfolio thumbs into squares */
}