/* Expand Button and Link
  ========================================================================== */
.nav-local-bar .menu-container>a {
  color: rgba(29, 28, 28, 1.0);
  font-size: 17px;
  font-weight: 700;
  letter-spacing: .011em;
  border-bottom: none;
}

.nav-local-bar .expand-bttn-bar {
  cursor: pointer;
  width: 100%;
  height: 50px;
  padding: 0;
  text-align: center;
  border: none;
  outline: none;
  background: transparent;
  /* NOTE The webkit below fixes the flickering on tap Safari */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.nav-local-title div {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  height: 50px;
  padding: 0 0 0 1rem;
  white-space: nowrap;
}

button.expand-bttn-bar:active,
.active,
.expand-bttn-bar:hover {
  background-color: transparent;
}

.expand-bttn-bar:after {
  content: '\002B';
  color: rgba(29, 28, 28, 1.0);
  font-weight: 700;
  float: right;
  width: 50px;
  margin-left: 5px;
}

/* Button Open State */
.expand-bttn-bar.active:after {
  content: "\2212";
}

/* Menu - Desktop
  ========================================================================== */
.nav-local-menu-desktop {
  display: none;
}

/* Menu - Mobile
  ========================================================================== */
.nav-local-bar .menu-mobile {
  padding: 0 1rem;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.nav-local-bar .nav-local-menu {
  list-style-type: none;
  padding: 0 1rem 1rem 1rem;
  margin: 0;
}

.nav-local-bar .menu-item a {
  line-height: 2.5rem;
  font-size: 15px;
  font-weight: 400;
  text-decoration: none;
  color: rgba(29, 28, 28, 1.0);
}

.nav-local-bar .menu-item a:link,
.nav-local-bar .menu-item a:visited {
  color: rgba(29, 28, 28, 1.0);
  border-bottom: none;
}

/* Nav Bar
  ========================================================================== */
.nav-local-bar {
  position: relative;
  width: 100%;
  z-index: 5;
  /* border-bottom: solid 1px rgba(29, 28, 28, 0.03);   */
}

.frosted-glass-light {
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-transition: background-color 0.5s cubic-bezier(0.28, 0.11, 0.32, 1);
  transition: background-color 0.5s cubic-bezier(0.28, 0.11, 0.32, 1);
  transition-property: background-color;
  -webkit-transition-property: background-color, -webkit-backdrop-filter;
  transition-property: background-color, -webkit-backdrop-filter;
  transition-property: background-color, backdrop-filter;
  transition-property: background-color, backdrop-filter, -webkit-backdrop-filter;
}

.frosted-glass-light::after {
  background-color: rgba(51, 51, 51, 0.1);
}

.frosted-glass-dark {
  background-color: rgba(0, 0, 0, 0.75);
  -webkit-transition: background-color 0.5s cubic-bezier(0.28, 0.11, 0.32, 1);
  transition: background-color 0.5s cubic-bezier(0.28, 0.11, 0.32, 1);
  transition-property: background-color;
  -webkit-transition-property: background-color, -webkit-backdrop-filter;
  transition-property: background-color, -webkit-backdrop-filter;
  transition-property: background-color, backdrop-filter;
  transition-property: background-color, backdrop-filter, -webkit-backdrop-filter;
}

.frosted-glass-dark::after {
  background-color: rgba(51, 51, 51, 0.75);
}

/* Portfolio
  ========================================================================== */
.page-portfolio .nav-local-bar {
  height: 50px;
}

.page-portfolio .menu-mobile {
  width: 100%;
  padding: 0 1rem;
}

.page-portfolio .nav-local-menu {
  display: flex;
  flex-direction: row;
  align-content: center;
  padding: 0;
  width: 100%;
  justify-content: space-around;
}

.page-portfolio .nav-local-menu .menu-item a {
  font-weight: 700;
}

.page-portfolio .nav-local-title div {
  width: 100%;
  padding: 0 1rem;
}

.page-portfolio .nav-local-sort-order ul {
  display: flex;
  flex-direction: row;
  align-content: center;
  padding: 2rem 0 0 0;
  margin: 0 auto;
  width: 100%;
  justify-content: space-around;
  list-style-type: none;
  text-transform: capitalize;
  max-width: 304px;
  padding: 2rem 0 2rem 0;
  display: none;
}

/* TODO PLace all styles stuff in a file that is the same as the page name */
.page-portfolio figcaption p {
  color: rgba(29, 28, 28, 1.0);
}

.page-portfolio .portfolio-title {
  padding: 0 1rem 0.4rem 1rem;
}

.page-portfolio .portfolio-item-description {
  font-weight: 400;
}

.portfolio-grid {
  margin: 0 0 5rem 0;
}

/* ==========================================================================
/* Responsive Styles
  ======================================================================== */
@media screen and (min-width: 1024px) {

  /* Menu - Mobile */
  .nav-local-bar .menu-mobile,
  .nav-local-bar .expand-bttn-bar {
    display: none;
  }

  .nav-local-bar .menu-container {
    position: relative;
    max-width: 1024px;
    margin: 0 auto;
  }

  /* .nav-local-bar.nav-local-menu,
  .nav-local-bar.nav-local-menu .menu-item {
    display: none;
  } */
  /* Menu - Mobile */
  /* .nav-local-bar .menu-mobile {
    display: none;
  }

  .nav-local-bar .menu-mobile {
    height: 50px;
    max-height: 100%;
    display: flex;
    max-width: 1024px;
    margin: 0 auto;
  } */
  .nav-local-bar {
    margin: 0 auto;
    padding: 0 1rem 0 0;
  }

  .nav-local-title {
    display: flex;
    font-size: 0.9375rem;
    margin: 0;
    float: none;
    align-items: center;
    font-size: 18px;
  }

  /* Desktop Menu Styles */
  .nav-local-menu-desktop {
    list-style-type: none;
    height: 50px;
    padding: 0 1rem;
    margin: 0 auto;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    align-items: center;
    font-size: 0.9375em;
    line-height: 0.9375em;
    display: flex;
    padding: 0;
  }

  .nav-local-menu-desktop .menu-item {
    margin: 0 0 0 1rem;
    font-weight: 400;
  }

  .nav-local-menu-desktop .menu-item a {
    text-decoration: none;
    color: rgba(29, 28, 28, 1.0);
    line-height: 1.1;
  }
}